# Health-tracker-rest

./: pom.xml
src/: MadeSomeChanges.txt
src/DataBaseConsoles/: create.sql  delete.sql  drop.sql  insert.sql  tests.sql
src/main/kotlin/org/example/: App.kt
src/main/kotlin/org/example/config/: DBConfig.kt  JavalinConfig.kt
src/main/kotlin/org/example/controllers/: ActivityController.kt  Health TrackerController.kt  NutritionController.kt  SleepController.kt  StatisticController.kt  UserController.kt
src/main/kotlin/org/example/domain/: Activity.kt  Nutrition.kt  Sleep.kt  Statistic.kt  User.kt
src/main/kotlin/org/example/domain/db/: Activities.kt  Nutritions.kt  Sleeps.kt  Statistics.kt  Users.kt
src/main/kotlin/org/example/domain/repository/: ActivityDAO.kt  NutritionDAO.kt  SleepDAO.kt  StatisticDAO.kt  UserDAO.kt
src/main/kotlin/org/example/utils/: App.kt  DBUtilities.kt  JSONUtilities.kt
src/main/resources/: Swagger.yaml
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: app-layout.vue
src/main/resources/vue/views/: home-page.vue  user-activity-overview.vue  user-overview.vue  user-profile.vue
src/test/kotlin/org/example/controllers/: HealthTrackerControllerTest.kt
src/test/kotlin/org/example/helpers/: Fixtures.kt  ServerContainer.kt
src/test/kotlin/org/example/repository/: ActivityDAOTest.kt  UserDAOTest.kt
